{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\mssqllocaldb; Database=MyCompany; Persist Security Info=False; MultipleActiveResultSets=true; Trusted_Connection=True; TrustServerCertificate=True;"
  }
}